<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  {{ if .Site.Params.Author }}
  <meta name="author" content="{{ .Site.Params.Author }}" />
  {{ end }}
  {{ if .Site.Params.Description }}
  <meta
    name="description"
    content="{{ .Site.Params.Description }}"
  />
  {{ end }}
  <title>{{ .Site.Title }}</title>
  
  {{ $styles := resources.Get "css/main.css" | postCSS (dict "config" "./postcss.config.js") }}

  {{ if .Site.IsServer }}
    <link rel="stylesheet" href="{{ $styles.RelPermalink }}"/>
  {{ else }}
    {{ $styles := $styles | minify | fingerprint | resources.PostProcess }}
    <link rel="stylesheet" href="{{ $styles.RelPermalink }}" integrity="{{ $styles.Data.Integrity }}"/>
  {{ end }}

  <style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
 
	:root {
		font-family: Inter, Helvetica, Arial, sans;
	}
    .hide {
      display: none;
    }
    .active {
      background-color: #4299e1;
      color: white;
    }
    .active:hover {
      color: white;
    }
	a {
	  color: #3B82F6;
	}
	pre {
	  border: 1px solid #dddddd;
	  padding: 4px 4px 4px 4px;
	  border-radius: 6px;
	  white-space: pre-wrap;
	  word-wrap: break-word;
	  font-size: 0.95em;
	  background-color: #c3c3c342;
	  margin-top: 5px;
	  margin-bottom: 5px;
	}
	code {
	  padding: 1px 1px 1px 1px;
	  border-radius: 4px;
	  font-size: 1.07em;
	  line-height: 150%;
	}
	p {
	  line-height: 150%;
	}
	img {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  margin-top: 15px;
	  margin-bottom: 15px;
	  width: 650px;
	
	}
	h1 {
	  font-weight: bold;
	  line-height: 200%;
	  font-size: 1.25em;
	  margin-top: 0.5em;
	}
	hr {
		margin-top: 10px;
		margin-bottom: 10px;
	}
	h2 {
	  font-weight: bold;
	  line-height: 200%;
	  font-size: 1.15em;
	  margin-top: 0.2em;
	}
	h3 {
	  font-weight: bold;
	  line-height: 200%;
	  font-size: 1.05em;
	  margin-top: 0.1em;
	}
	li {
	  list-style: square;
	  margin-left: 30px;
	}
  </style>
</head>
